VERSION:3 SOURCE_TIMESTAMP:5194BCC0
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:27 "temp -> R4,R5"
NODE:V LEVEL:0 LINE:28 "Numbers -> RAM:????"
NODE:V LEVEL:0 LINE:30 "counter1 -> R6,R7"
NODE:V LEVEL:0 LINE:31 "SevenSegCounter -> RAM:????"
NODE:V LEVEL:0 LINE:32 "i -> R8,R9"
NODE:V LEVEL:0 LINE:33 "lastNumber -> R10,R11"
NODE:F LEVEL:0 LINE:36 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:59 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:92 "main(void)"
