VERSION:3 SOURCE_TIMESTAMP:5221016C
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:29 "counter -> R4,R5"
NODE:V LEVEL:0 LINE:29 "turn -> R6,R7"
NODE:V LEVEL:0 LINE:30 "ending_edge -> R8,R9"
NODE:V LEVEL:0 LINE:30 "starting_edge -> R10,R11"
NODE:V LEVEL:0 LINE:30 "clocks -> R12,R13"
NODE:V LEVEL:0 LINE:30 "period_out -> RAM:????"
NODE:V LEVEL:0 LINE:31 "message -> RAM:????"
NODE:F LEVEL:0 LINE:33 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:37 "timer1_capt_isr(void)"
NODE:F LEVEL:0 LINE:65 "main(void)"
